PMS/MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Drawing Manager">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="575*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Margin="0,0,25,0">
                        <TreeViewItem Header="Project 15" IsExpanded="True">
                            <TreeViewItem Header="Item"/>
                        </TreeViewItem>
                    </TreeView>
                    <DocumentViewer Margin="200,0,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory Control">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn/>
                                <DataGridTextColumn/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Timelines/Budgets">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Height="22" Margin="13,13,0,0" Text="Project Name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="93,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="TextBox_TextChanged"/>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="340" Margin="15,50,0,0" VerticalAlignment="Top" Width="331">
                        <Label Content="Timeline" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="56"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="339" Margin="360,50,0,0" VerticalAlignment="Top" Width="431">
                        <Label Content="Budget"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Time Clock">
                <Grid Background="#FFE5E5E5">
                    <Calendar HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
